name: CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        go: [ '1.13', '1.14', '1.15', '1.16' ]
    name: Build (Go ${{ matrix.go }})
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go }}
    # According to readme:
    # Make sure your Go version is 1.13. Make sure your `GOPATH` is set up correctly.
    # While u-root uses Go modules, it still vendors dependencies and builds with
    # `GO111MODULE=off`.
    - name: go test -a -timeout 15m -ldflags '-s' ./cmds/... ./pkg/...
      env:
        GO111MODULE: "off"
      run: go test -a -timeout 15m -ldflags '-s' ./cmds/... ./pkg/...
